<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fat">

    <EditText
        android:id="@+id/weightEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Enter Weight (kg)"
        android:inputType="numberDecimal"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"/>

    <RadioGroup
        android:id="@+id/activityRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/weightEditText"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp">

        <RadioButton
            android:id="@+id/sedentaryRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sedentary (little or no exercise)"/>

        <RadioButton
            android:id="@+id/moderateRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Moderately active (exercise 3-4 days per week)"/>

        <RadioButton
            android:id="@+id/activeRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Active (exercise 5-7 days per week)"/>
    </RadioGroup>

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activityRadioGroup"
        android:layout_marginTop="16dp"
        android:text="Calculate Recommended Fat"
        android:layout_marginHorizontal="16dp"/>

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/calculateButton"
        android:padding="16dp"
        android:layout_marginTop="16dp"/>
</RelativeLayout>
